# OpenAI API 키 (LangChain 기반 질의 응답 기능 사용 시 필요)
OPENAI_API_KEY=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
LLAMA_CLOUD_API_KEY=llx-degD1vEexRzgR7PZ2mZ3Dcp3hKhUIWLmLllD3paUhbFCDXJ3